<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ru">
<head>
    <title>Ёлектронный тест по объектно-ориентированному проектированию</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<frameset cols="20%,80%">
    <frame id="menu" name="menu" src="menu.html" noresize></frame>
    <frame id="work" name="work" src="work.html" noresize></frame>
</frameset>

</html>
